# weixin

./: .gitignore  pom.xml
src/main/java/com/mercedesme/: WeiXinApp.java
src/main/java/com/mercedesme/config/: WeChatConfig.java
src/main/java/com/mercedesme/service/: AbstractAccessTokenService.java  WXReportService.java  WeChatService.java
src/main/java/com/mercedesme/service/impl/: AccessTokenByHttp.java  AccessTokenByRedis.java  AccessTokenByWechat.java  WXReportServiceImpl.java  WeChatServiceImpl.java
src/main/java/com/mercedesme/utils/: DateUtil.java  GsonUtils.java  HttpClientUtil.java  MapEntryConverter.java  MessageUtil.java  WXMessageUtil.java  WXTokenUtils.java
src/main/java/com/mercedesme/web/: WeChatController.java
src/main/java/com/mercedesme/wx/: WXAccessToken.java  WXConstants.java  XStreamCDataConverter.java  XStreamDataConverter.java
src/main/java/com/mercedesme/wx/crpyt/: AesException.java  ByteGroup.java  PKCS7Encoder.java  SHA1.java  WXBizMsgCrypt.java  WXCryptUtils.java  XMLParse.java
src/main/java/com/mercedesme/wx/event/: WXBaseEvent.java  WXLocationEvent.java  WXMenuEvent.java  WXQRCodeEvent.java  WXSubscribeEvent.java
src/main/java/com/mercedesme/wx/message/: WXBaseMessage.java  WXImageMessage.java  WXLinkMessage.java  WXLocationMessage.java  WXTextMessage.java  WXVideoMessage.java  WXVoiceMessage.java
src/main/java/com/mercedesme/wx/report/: WXArticleSummary.java  WXArticleTotal.java  WXArticleTotalDetail.java  WXInterfaceSummary.java  WXInterfaceSummaryHour.java  WXReportData.java  WXUpStreamMsg.java  WXUpStreamMsgDist.java  WXUpStreamMsgDistMonth.java  WXUpStreamMsgDistWeek.java  WXUpStreamMsgHour.java  WXUpStreamMsgMonth.java  WXUpStreamMsgWeek.java  WXUserCumulate.java  WXUserRdadHour.java  WXUserRead.java  WXUserShare.java  WXUserShareHour.java  WXUserSummary.java
src/main/java/com/mercedesme/wx/response/: Article.java  WXResponseBaseMessage.java  WXResponseImageMessage.java  WXResponseMusicMessage.java  WXResponseNewsMessage.java  WXResponseTextMessage.java  WXResponseVideoMessage.java  WXResponseVoiceMessage.java
src/main/resources/: application.properties
src/test/java/com/mercedesme/weixin/: AppTest.java  WXTest.java
